import java.util.*;
class One5
{
public static void main(String args[])
{
Hashtable<Integer,Integer>x=new Hashtable<Integer,Integer>();
Scanner sc=new Scanner(System.in);
int n;
n= sc.nextInt();
System.out.println("Number divisible by 3");
for(n=1;n<20;n++)
{
if(n%3==0)
System.out.println(n +" " );
}
System.out.println("Number divisible by 5");
for(n=1;n<20;n++)
{
if(n%5==0)
System.out.println( n +"  ");
}
System.out.println("Numbers divisible by 3 and 5");
for(n=1;n<20;n++)
{
if(n%3==0 && n%5==0)
System.out.println(n + " ");
}
}
}
